{
  "name": "truemask",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "contract",
    "api",
    "truemask/apps/web"
  ],
  "scripts": {
    "compile": "cd contract && npm run compact:truemask",
    "build": "cd contract && npm run build && cd ../api && npm run build",
    "dev": "npm run dev --workspace truemask/apps/web",
    "test": "npm run test --workspace contract && npm run test --workspace api",
    "e2e": "node scripts/e2e-truemask.mjs",
    "proof-server": "docker compose -f proof-server/docker-compose.yml up -d"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
